name= Feedback Servo Control Library
version=1.0.0
author=Emanuele Belia<belyeng93@gmail.com>
maintainer=Emanuele Belia<belyeng93@gmail.com>
sentence=A library that makes control of a continuous rotational servo easy with PID standard ISA. Tested with parallax 360.
paragraph=Control servo with a PID giving the degrees that you want. 
category=Servo Control
url=https://github.com/belyeng93/Feedback_Control_Servo
