name= Parallax FeedBack360 Servo Control Library
version=1.0.0
author=Emanuele Belia<belyeng93@gmail.com>
maintainer=Emanuele Belia<belyeng93@gmail.com>
sentence=A library that makes control Parallax FeedBack360 servo easy with PID standard ISA.
paragraph=You can control servo to degree of rotation what you want with this library. Of course, you can read servo's degree of rotation.
category=Servo Control
url=https://github.com/belyeng93/ContinuosServoFeedbackControl
